<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    
    <h1><i class="fa fa-question-circle"></i> 문의처</a></h1>
    <table class="container">
        <ul>
            <li>
            </li>

            <thead>
                <tr>
                    <th colSpan={2}>문의처</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fa fa-home"></i> 홈페이지</td>
                    <td>
                        <a class="linked" href="http://sanup.icesc.kr">
                            http://sanup.icesc.kr
                            <FontAwesomeIcon icon={faExternalLink} />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <FontAwesomeIcon icon={faMapMarkedAlt} /> 주소
                    </td>
                    <td>
                        인천 동구 금창로31</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <FontAwesomeIcon icon={faFax} /> 팩스
                    </td>
                    <td>
                        032-765-5474
                    </td>
                </tr>
                <tr>
                    <td>
                        <FontAwesomeIcon icon={faPhone} /> 교무실
                    </td>
                    <td>
                        <a class="linked" href="tel:032-765-5471 ">032-765-5471</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <FontAwesomeIcon icon={faPhone} /> 행정실
                    </td>
                    <td>
                        <a class="linked" href="tel:032-765-3606 ">032-765-3606</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <FontAwesomeIcon icon={faPhone} /> 담당자
                    </td>
                    <td>
                        <a class="linked" href="tel:032-627-2806 ">032-627-2806</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        인스타그램(instagram)
                    </td>
                    <td>
                        <a class="linked" href="https://www.instagram.com/ips_sanup2023">
                            https://www.instagram.com/ips_sanup2023
                        </a>
                    </td>
                </tr>
            </tbody>
    </table>
    </ul>  	
</body>

</html>
