<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <h1>특성화고에 준하는 인천산업정보학교의 혜택</h1>
    <ul class="styled-list">
        <li>
            특성화고 학생들이 3년간 다녀야 받을 수 있는 혜택을 단 1년 수료를 통해 누릴 수 있어요.
        </li>
        <li>
            재직자 특별 지원 가능(졸업 후 3년 재직 경력 팔요, 고교 내신 필요없음)
        </li>
        <li>
            고교취업연계장려금 신청가능: 취업 시 일시금 500만원 지급(한국장학재단)            
        </li>
        <li>
            자격증 필기시험 면제
        </li>
        <li>
            협약돤 대학에 계약학과, 산업체위탁반 재직기간 상관없이 바로 진학가능
        </li>
        <li>
            자격증 실기시험 접수비 1회 지원(2021~2023학년도 기준)
        </li>
        <li>
            뷰티아트과의 경우, 1년 교육과정으로 '미용사 종합면허증'을 1년면허증을 취득 가능
            (국가자격증 합격여부와 상관없음)
        </li>
   </ul>
    
</body>

</html>
